* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.App {
  display: grid;
  min-height: 50vh;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
  padding: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.menu-text {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
  color: #000000;
}

.main {
  grid-area: main;
  padding: 25px;
}

.footer {
  grid-area: footer;
  padding: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}